# mockmvc-demo

./: pom.xml
src/main/java/com/example/mockmvcdemo/: MockmvcDemoApplication.java
src/main/java/com/example/mockmvcdemo/entity/: MockEntity.java
src/main/java/com/example/mockmvcdemo/service/: MockService.java  MockServiceImpl.java
src/main/java/com/example/mockmvcdemo/util/: DemoUtil.java
src/main/resources/: application.properties
src/test/java/com/example/mockmvcdemo/: MockTest.java  MockmvcDemoApplicationTests.java
